type Result = variant { Ok : blob; Err : text };
type Result_1 = variant { Ok : UserProfile; Err : text };
type Result_2 = variant { Ok : vec record { text; UserProfile }; Err : text };
type Result_3 = variant { Ok : text; Err : text };
type UserProfile = record { avatar_url : text; name : text; address : text };
service : {
  get_ecdsa_public_key : () -> (Result);
  get_my_profile : () -> (Result_1) query;
  list_profiles : () -> (Result_2) query;
  save_my_profile : (text, text) -> (Result_1);
  send_raw_transaction : (text) -> (Result_3);
}
